{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"caret_style": "wide",
	"enable_tab_scrolling": false,
	"font_face": "Hack",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_orange": true,
	"theme_bar": true,
	"theme_bar_margin_top_m": true,
	"theme_icon_button_highlighted": true,
	"theme_quick_panel_size_md": true,
	"theme_sidebar_size_m": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
