# Default Bar Colors
COLOR_DEFAULT_FG="#FAFAFA"
COLOR_DEFAULT_BG="#2F343F"

# Monitors Colors
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"

# Desktop/Workspace Colors
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#2F343F"
COLOR_FOCUSED_FREE_FG="#FAFAFA"
COLOR_FOCUSED_FREE_BG="#96B5B4"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"

# Window Title Colors
COLOR_TITLE_FG="#FAFAFA"
COLOR_TITLE_BG="#2F343F"

# Sys Info Colors (Wifi, Battery, etc)
COLOR_SYS_FG="#FAFAFA"
COLOR_SYS_BG="#2F343F"

# DateTime Colors 
COLOR_DATE_FG="#FAFAFA"
COLOR_DATE_BG="#EC5F67"
