[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_all = <Primary><Shift>g
  broadcast_off = <Primary><Shift>h
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181512"
    copy_on_selection = True
    cursor_color = "#eddcd3"
    custom_command = /bin/zsh
    font = Hack 12
    foreground_color = "#eddcd3"
    palette = "#333333:#8c4665:#287373:#f74372:#40bfa6:#f82b4a:#31658c:#d3d7cf:#3d3d3d:#bf4d80:#53a6a6:#db63b5:#40ddc2:#f2397a:#6096bf:#c0c0c0"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[hyper-snazzy]]
    background_color = "#282a36"
    copy_on_selection = True
    cursor_color = "#97979b"
    custom_command = /bin/zsh
    font = Hack 12
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[material]]
    background_color = "#2f343f"
    copy_on_selection = True
    cursor_color = "#fafafa"
    custom_command = /bin/zsh
    font = Hack 12
    foreground_color = "#eff1f5"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#d08770:#343d46:#4f5b66:#a7adba:#dfe1e8:#ab7967:#eff1f5"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[purp]]
    background_color = "#1c1320"
    copy_on_selection = True
    custom_command = /bin/zsh
    font = Hack 12
    foreground_color = "#73a1d0"
    palette = "#252525:#c27370:#70c273:#bfc270:#7370c2:#c270bf:#70bfc2:#d9d9d9:#444444:#e0b9b8:#b8e0b9:#dfe0b8:#b9b8e0:#e0b8df:#b8dfe0:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
