[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_all = <Primary><Shift>g
  broadcast_off = <Primary><Shift>h
  cycle_next = None
  cycle_prev = None
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  split_horiz = <Primary><Shift>Down
  split_vert = <Primary><Shift>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.98
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = /bin/zsh
    delete_binding = automatic
    font = DejaVu Sans Code 12
    foreground_color = "#abb2bf"
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[calamity]]
    background_color = "#2f2833"
    cursor_color = "#aaaaaa"
    delete_binding = automatic
    font = DejaVu Sans Code 12
    foreground_color = "#d5ced9"
    palette = "#3f3544:#fc644d:#a5f69c:#e9d7a5:#3b79c7:#c668ba:#74d3de:#d3d7cf:#2f2833:#fc644d:#a5f69c:#e9d7a5:#546381:#84627f:#34e2e2:#5e5066"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[hyper-snazzy]]
    background_color = "#282a36"
    cursor_color = "#97979b"
    delete_binding = automatic
    font = DejaVu Sans Code 12
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f9f9f6"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False

