# Catppuccin Frappe - https://github.com/catppuccin
set -ogq @thm_bg "#303446"
set -ogq @thm_surface_2 "#626880"
set -ogq @thm_surface_1 "#51576d"
set -ogq @thm_surface_0 "#414559"

# Icons - https://www.nerdfonts.com/cheat-sheet
upper_left_triangle=""
upper_right_triangle=""
tachometer=""

# General
set -g history-limit 100000
set -g renumber-windows on
set -g default-shell /bin/zsh
set -g mouse on
set -sg escape-time 0
setw -g aggressive-resize on
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Keybinds
set -g prefix C-Space
bind r source-file ~/.config/tmux/tmux.conf
bind g run "tmux setw synchronize-panes"
bind v split-window -h
bind h split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Statusbar
set -g status on
set -g status-position top
#set -f status-style
set -gF status-bg "#{@thm_surface_0}"
set -g status-fg white
set -g status-justify centre
set -g status-left ''
set -g status-left ' #{=50:session_name} #{tmux_mode_indicator}'
set -g status-right '#[fg=default]%b %d %R '
set -g status-right-length 100

# Statusbar Tabs
set -g pane-base-index 1
set -g base-index 1
set -g allow-rename off
set -g window-status-format '#[fg=default] #I #W '         # Inactive tab
set -g window-status-current-format '#[fg=brightwhite,bold,bg=#{@thm_surface_2}] #I #W ' # Active tab

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_magenta]"
set -g @mode_indicator_prefix_mode_style bg=$color_magenta,fg=brightblack,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=yellow]"
set -g @mode_indicator_copy_mode_style bg=yellow,fg=brightblack,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=red]"
set -g @mode_indicator_sync_mode_style bg=red,fg=brightblack,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=cyan]"
set -g @mode_indicator_empty_mode_style bg=cyan,fg=brightblack,bold


# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
