"*":
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    autoHideMenuBar: true
  editor:
    invisibles: {}
    showIndentGuide: true
    softTabs: true
    tabLength: 4
    fontSize: 15
    showInvisibles: true
  "easy-motion-redux": {}
  "atom-material-ui":
    panelContrast: true
    rippleAccentColor: true
  "px-to-em":
    Unit: "rem"
  "vim-mode": {}
  "linter-less": {}
  "linter-jshint":
    esnext: true
".basic.html.text":
  editor:
    tabLength: 2
