# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left 3 _internal ws_up
gesture swipe right 3 _internal ws_down

# Browser go back/forward (works only for Xorg, and Xwayland clients)
gesture swipe left xdotool key alt+Right
gesture swipe right xdotool key alt+Left

# Open/close application overview
gesture swipe up 4 xdotool key ctrl+F9

