[Background]
Color=40,44,52

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=0,0,0

[Color0Faint]
Color=6,48,59

[Color0Intense]
Color=80,83,107

[Color1]
Color=235,110,103

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=235,110,103

[Color2]
Color=149,238,143

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=149,238,143

[Color3]
Color=248,196,86

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=248,196,86

[Color4]
Color=110,170,251

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=110,170,251

[Color5]
Color=216,134,243

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=216,134,243

[Color6]
Color=108,220,247

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=108,220,247

[Color7]
Color=178,178,178

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=223,223,223

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=147,161,161

[ForegroundIntense]
Color=147,161,161

[General]
Description=OneDark
Opacity=1
Wallpaper=
