
# Figure out current screen size
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)

# How close to the screen edges do we begin/end?
EDGEWIDTH=50
# DMENUWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH + $EDGEWIDTH))))
DMENUWIDTH=500

# dmenu X/Y coordinates
XPOS=$(($((SCREENWIDTH / 2)) - 250))
YPOS=$(($(($SCREENHEIGHT / 2)) - 15))
# YPOS=$(($((SCREENWIDTH / 2))- 250))

FGSELECT="#FFF"
BGSELECT="#4DB6AC"
FG="#FFF"
BG="#242E32"
FONT="LiberationSans"


# dmenu_run -w $DMENUWIDTH -x $XPOS -y $YPOS -fn ${FONT} -nb $BG -nf $FG -sb $BGSELECT 

dmenu_run -w 500 -x $XPOS -y $YPOS -fn ${FONT} -nb $BG -nf $FG -sb $BGSELECT
