# General
set -g history-limit 2048
set -g renumber-windows on
set -g default-shell /bin/zsh
set -g mouse on
set -sg escape-time 0

# Keybinds
set -g prefix C-Space
bind r source-file ~/.tmux.conf
bind g run "tmux setw synchronize-panes"
bind v split-window -h
bind h split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default

# Statusbar
set -g status on
set -g status-position bottom
set -g status-bg black
set -g status-fg colour15
set -g status-left ''
set -g status-right '%b %d %Y %R '
set -ag status-right '#{?pane_synchronized, #[bg=red] B #[default],}'

# Statusbar Tabs
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g window-status-format ' #I #W '          # Inactive tab
set -g window-status-current-format ' #I #W ' # Active tab
set -g window-status-current-bg colour8
set -g window-status-current-fg white
