# General
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# Terminal and Shell

set -g default-shell /bin/zsh

# sync panes / broadcast
bind g run "tmux setw synchronize-panes"

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# Panes
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default

# Statusbar
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=white,bg=colour13] %b %d %Y #[fg=white,bg=colour12] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour15,bg=black] #I #W '
setw -g window-status-current-format '#[fg=white,bg=colour12] #I #[fg=white,bg=colour13] #W '

set-option -ag status-right '#{?pane_synchronized, #[bg=blue] BROADCAST #[default],}'
unbind r
bind r source-file ~/.tmux.conf
