# General
set -g history-limit 2048
set -g renumber-windows on
set -g default-shell /bin/zsh
set -g mouse on
set -sg escape-time 0
setw -g aggressive-resize on

# Keybinds
set -g prefix C-Space
bind r source-file ~/.tmux.conf
bind g run "tmux setw synchronize-panes"
bind v split-window -h
bind h split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window

# Statusbar
set -g status on
set -g status-position top
set -g status-bg brightblack
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=cyan]%b %d %d %R '
set -ag status-right '#{?pane_synchronized, #[bg=red] B #[default],}'

# Statusbar Tabs
set -g pane-base-index 1
set -g base-index 1
set -g allow-rename off
set -g window-status-format '#[fg=default,bg=color8] #I #W '         # Inactive tab
set -g window-status-current-format '#[fg=default,bold,bg=colour5] #I #W ' # Active tab

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "tmux-256color"
