[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  split_horiz = <Alt>x
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = deed9a14-30dd-49c6-b8e0-e10ede244f59
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 372:176
      size = 735, 455
      title = fish  /home/adam
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = adam
      type = Terminal
      uuid = deed9a14-30dd-49c6-b8e0-e10ede244f59
[plugins]
[profiles]
  [[default]]
    background_color = "#2f343f"
    copy_on_selection = True
    cursor_color = "#fafafa"
    cursor_shape = ibeam
    delete_binding = automatic
    font = Hack 12
    foreground_color = "#fafafa"
    icon_bell = False
    palette = "#212d32:#ec5f67:#8bd649:#f1e655:#85678f:#7986cb:#5c7e8c:#fafafa:#37474f:#f77669:#c3e88d:#f8e71c:#5f819d:#82b1ff:#80cbc4:#cdd3de"
    scrollbar_position = hidden
    show_titlebar = False
    update_records = False
    use_system_font = False
