# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
# $ kitty +list-fonts --psnames
font_family      HackNerdFontCompleteM
font_size 14.0
#: }}}

#: Scrollback {{{
scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0
#: }}}

#: Mouse {{{
copy_on_select yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
#: }}}

#: Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
#: }}}

#: Window layout {{{
remember_window_size  yes
initial_window_width  640
initial_window_height 400
placement_strategy top-left

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
#: }}}

#: Color scheme {{{
background #2e333f
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #528bff

active_border_color #393f4a
inactive_border_color #393f4a

color0 #3b4151
color1 #e06c75
color2 #98c379
color3 #ebd09c
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

color8 #4c5569
color9 #e86671
color10 #98c379
color11 #e5c07b
color12 #528bff
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

color16 #d19a66
color17 #f65866

#: }}}

#: OS specific tweaks {{{
macos_option_as_alt no
macos_quit_when_last_window_closed yes
#: }}}

#: Keyboard shortcuts {{{
# kitty_mod ctrl+shift
map ctrl+cmd+,   load_config_file
# alt+arrow to jump words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
#: }}}
